<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>教程园</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">

  <style>

    body{
      height: 8000px;
    }

  </style>
</head>
<body>
<!--顶部条-->
<!--头部导航开始-->
<div class="shortcut">
  <div class="w">
    <div class="fl">
      <div class="ac"> 公告：网站最新消息

      </div>
    </div>
    <div class="fr">
      <ul>
        <li>
          <a href="#">会员登录</a> &nbsp;&nbsp;
          <a href="#" class="col-red">免费注册</a>
        </li>
        <li class="line"></li>
        <li><a href="">下载排行</a></li>
        <li class="line"></li>
        <li class="fore">
          <a href="">联系我们</a>

        </li>
        <li class="line"></li>
        <li><a href="">
          广告合作
        </a></li>
        <li class="line"></li>
        <li><a href="">在线投稿</a></li>
        <li class="line"></li>
        <li class="fore">
          <em></em>
          <a href="">手机网站</a>

        </li>
        <li class="line"></li>
        <li class="fore">
          <a href=""> 关于我们</a>

        </li>
        <li class="line"></li>
        <li class="fore">
          <a href="">客户服务</a>

        </li>
        <li class="line"></li>
        <li class="fore">
          <a href="">网站导航</a>

        </li>
      </ul>
    </div>
  </div>

</div>
<!--头部导航结束-->
<!--topbanner部分-->
<div class="topbanner">
  <div class="w tp">
    <a href="">
      <img src="./images/topbanner.jpg" alt=""/>
    </a>
    <a href="javascript:;" class="close-banner"></a>
  </div>
</div>
<!--/topbanner结束-->

<div class="w">
  <div id="logobox">
    <div class="logoimg">
      <h1>
        <a href="">
          <img src="./images/logo.jpg">

        </a>

      </h1>

    </div>



    <div class="search">


      <div class="s_form">
        <form name="searchform" method="post" action="/e/search/index.php">
          <div class="s1">
            <input type="hidden" value="title" name="show">
            </input>
            <input type="hidden" value="1" name="tempid">
            </input>
            <input type="hidden" value="shop" name="tbname">
            </input>
            <input name="mid" value="1" type="hidden">

            <input name="dopost" value="search" type="hidden">

            <input  class="keywords" name="keyboard" type="text" id="keyboard"  onfocus="if(this.value == '请输入搜索关键字..'){this.value='';this.style.color='#999'}"  onblur="if(this.value==''){this.value='请输入搜索关键字..';this.style.color='#999'}" value="请输入搜索关键字.." maxlength="27" >
          </div>
          <div class="btn">
            <input class="btnb" type="submit" name="Submit"  value="搜&nbsp;&nbsp;索"  onmouseover="{this.style.color='#ccc'}" onmouseout="{this.style.color='#fff'}"/>
          </div>
        </form>
      </div>
      <div class="s_b_link">
        <a href="/shiping/_bcjzkf/" target="_blank">编程开发</a>|<a href="/chuangye/" rel="nofollow" target="_blank">创业</a>|<a href="/ruanjian/_txtxyy/" rel="nofollow" target="_blank">图形图像</a>|<a href="/jiaoyu/_ajqlkf/" target="_blank">潜力开发</a>|<a href="/yuyan" target="_blank">语言</a>|<a href="/sucai/" target="_blank">精品素材</a>
      </div>
    </div>
    <div class="rightabout">
      <ul>
        <li><a href="/yaoqinghan/" target="_blank" style="color:#1A6CC1;font-weight:bold;">2014年最好的赚钱项目，邀您加入！</a></li>
        <li><a href="/daili/bangzhu/">教程园资源网流程!</a></li>
        <li><a href="/daili/tdata/" style="color:red;">淘宝最新数据包下载</a></li>
      </ul>
    </div>
    <div class="floatclear"></div>
  </div>
</div>

<span class="icon-specialty"></span>
<span class="icon-computer"></span>

<!--导航条开始-->
<div class="navhead">
  <div class="w">
   <div class="navCon-cate fl">
     <div class="navCon-cate-title fl">
       <a href>全部软件</a>
     </div>
     <div class="cateMenu">
       <ul>
         <li>
           <div class="cate-tag">
             <strong>电脑软件</strong>
             <div class="listModel">

               <p>
                 <a href="">系统软件</a>
                 <a href="">网络工具</a>
                 <a href="">媒体工具</a>

               </p>
               <p>
                 <a href="">图形图像</a>
                 <a href="">桌面工具</a>
                 <a href="">管理软件</a>
               </p>
               <p>
                 <a href="">教育教学</a>
                 <a href="">游戏娱乐</a>
                 <a href="">编程开发</a>

               </p>
               <p>
                 <a href="">安全相关</a>
                 <a href="">硬件相关</a>
                 <a href="">linux软件</a>

               </p>




             </div>
           </div>
           <div class="list-item">
              <ul class="itemleft">
                <dl>
                  <dt>系统软件</dt>
                  <dd>
                    <a href="">电脑</a>
                    <a href="">电脑</a>
                    <a href="">电脑</a>
                    <a href="">电脑</a>
                    <a href="">电脑</a>
                  </dd>
                </dl>
              </ul>
           </div>
         </li>
         <li>
           <div class="cate-tag">
             <strong>安卓软件</strong>
             <div class="listModel">

               <p>
                 <a href="">系统工具</a>
                 <a href="">影音播放</a>
                 <a href="">通讯社交</a>

               </p>
               <p>
                 <a href="">手机美化</a>
                 <a href="">新闻阅读</a>
                 <a href="">摄影图像</a>
               </p>
               <p>
                 <a href="">考试学习</a>
                 <a href="">网上购物</a>
                 <a href="">金融理财</a>

               </p>
               <p>
                 <a href="">生活休闲</a>
                 <a href="">旅游出行</a>
                 <a href="">健康运动</a>

               </p>




             </div>
           </div>
           <div class="list-item">
             <ul class="itemleft">
               <dl>
                 <dt>系统软件</dt>
                 <dd>
                   <a href="">电脑</a>
                   <a href="">电脑</a>
                   <a href="">电脑</a>
                   <a href="">电脑</a>
                   <a href="">电脑</a>
                 </dd>
               </dl>
             </ul>
           </div>
         </li>
         <li>
           <div class="cate-tag">
             <strong>网站开发</strong>
             <div class="listModel">

               <p>
                 <a href="">php开发</a>
                 <a href="">java开发</a>
                 <a href="">Python开发</a>

               </p>
               <p>
                 <a href="">前端开发</a>
                 <a href="">ISO开发</a>
                 <a href="">安卓开发</a>
               </p>
               <p>
                 <a href="">数据结构</a>
                 <a href="">游戏开发</a>
                 <a href="">软件测试</a>

               </p>
               <p>
                 <a href="">C语言C+</a>
                 <a href="">学物联网</a>
                 <a href="">.net开发</a>

               </p>




             </div>
           </div>
           <div class="list-item">
             <ul class="itemleft">
               <dl>
                 <dt>系统软件</dt>
                 <dd>
                   <a href="">电脑</a>
                   <a href="">电脑</a>
                   <a href="">电脑</a>
                   <a href="">电脑</a>
                   <a href="">电脑</a>
                 </dd>
               </dl>
             </ul>
           </div>
         </li>
         <li>
           <div class="cate-tag">
             <strong>网络源码</strong>
             <div class="listModel">

               <p>
                 <a href="">安卓源码</a>
                 <a href="">ASP源码</a>
                 <a href="">PHP源码</a>

               </p>
               <p>
                 <a href="">.net源码</a>
                 <a href="">织梦源码</a>
                 <a href="">帝国源码</a>
               </p>
               <p>
                 <a href="">微信源码</a>
                 <a href="">Discuz!</a>
                 <a href="">游戏源码</a>

               </p>
               <p>
                 <a href="">前端特效</a>
                 <a href="">博客源码</a>
                 <a href="">其他源码</a>

               </p>




             </div>
           </div>
           <div class="list-item">
             <ul class="itemleft">
               <dl>
                 <dt>系统软件</dt>
                 <dd>
                   <a href="">电脑</a>
                   <a href="">电脑</a>
                   <a href="">电脑</a>
                   <a href="">电脑</a>
                   <a href="">电脑</a>
                 </dd>
               </dl>
             </ul>
           </div>
         </li>

       </ul>
     </div>
   </div>
    <div class="navCon-menu fl">
      <ul>
        <li><a href="">首页</a></li>
        <li><a href="">电脑软件</a></li>
          <li><a href="">视频教程</a></li>
          <li><a href="">前端特效</a></li>
          <li><a href="">安卓软件</a></li>
        <li><a href="">网站源码</a></li>
        <li><a href="">科技资讯</a></li>
      </ul>
    </div>
  </div>
</div>
<!--导航条开始-->

</body>
</html>